<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dpk-WN-erO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VerticalStepper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qow-z9-Fmx">
                                <rect key="frame" x="164.5" y="240.5" width="46" height="46"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.12549019610000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FtJ-ER-lXZ"/>
                                    <constraint firstAttribute="width" constant="46" id="PdB-Kf-al0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-Mt-gOd">
                                <rect key="frame" x="164" y="306.5" width="46" height="46"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.12549019610000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iUM-iN-h3S"/>
                                    <constraint firstAttribute="height" constant="46" id="lO3-ws-McS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <font key="NSFont" size="48" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-Fe-OLk">
                                <rect key="frame" x="10" y="186.5" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-ez-61o" customClass="CustomVerticalStepper" customModule="VerticalStepper" customModuleProvider="target">
                                <rect key="frame" x="164" y="517" width="47" height="140"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="0.98238146550000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2Vg-Gb-bay"/>
                                    <constraint firstAttribute="height" constant="140" id="A9F-cn-CCd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Two Buttons and UILabel " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hix-9C-G2T">
                                <rect key="frame" x="10" y="208" width="146" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using UIControl which is associated with UIview and stepper value delegated." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utx-0f-Neb">
                                <rect key="frame" x="5" y="517" width="159" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ha-Mt-gOd" firstAttribute="leading" secondItem="hix-9C-G2T" secondAttribute="trailing" constant="8" id="5x8-4U-x6t"/>
                            <constraint firstItem="qPa-Fe-OLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9VN-yp-3GM"/>
                            <constraint firstAttribute="trailing" secondItem="qPa-Fe-OLk" secondAttribute="trailing" constant="10" id="Cja-Kb-4O9"/>
                            <constraint firstItem="hix-9C-G2T" firstAttribute="top" secondItem="qPa-Fe-OLk" secondAttribute="bottom" constant="-7.5" id="D8c-AV-qQa"/>
                            <constraint firstItem="utx-0f-Neb" firstAttribute="top" secondItem="JXD-ez-61o" secondAttribute="top" id="E0i-LJ-W37"/>
                            <constraint firstItem="hix-9C-G2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="HkA-ES-gyD"/>
                            <constraint firstItem="JXD-ez-61o" firstAttribute="leading" secondItem="5Ha-Mt-gOd" secondAttribute="leading" id="IiL-qe-zDm"/>
                            <constraint firstItem="utx-0f-Neb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Nhx-iA-rPU"/>
                            <constraint firstItem="5Ha-Mt-gOd" firstAttribute="leading" secondItem="qow-z9-Fmx" secondAttribute="leading" id="TId-Jp-zmg"/>
                            <constraint firstItem="JXD-ez-61o" firstAttribute="leading" secondItem="utx-0f-Neb" secondAttribute="trailing" id="TtZ-IO-2Uq"/>
                            <constraint firstItem="utx-0f-Neb" firstAttribute="bottom" secondItem="JXD-ez-61o" secondAttribute="bottom" id="cXT-nv-UUw"/>
                            <constraint firstItem="qow-z9-Fmx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="j99-ch-5cI"/>
                            <constraint firstItem="5Ha-Mt-gOd" firstAttribute="top" secondItem="qow-z9-Fmx" secondAttribute="bottom" constant="20" id="k2i-Cl-TJy"/>
                            <constraint firstItem="qow-z9-Fmx" firstAttribute="top" secondItem="qPa-Fe-OLk" secondAttribute="bottom" constant="25" id="knU-Zw-VPg"/>
                            <constraint firstItem="JXD-ez-61o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksf-LA-gyl"/>
                            <constraint firstItem="qow-z9-Fmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v4m-Yh-XlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXD-ez-61o" secondAttribute="bottom" constant="10" id="wew-Aj-EJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customVerticalStepper" destination="JXD-ez-61o" id="bdX-zB-qTO"/>
                        <outlet property="decrementButton" destination="5Ha-Mt-gOd" id="mp4-Oo-lGZ"/>
                        <outlet property="incrementButton" destination="qow-z9-Fmx" id="Ewh-Ob-5X0"/>
                        <outlet property="stepperValueLabel" destination="qPa-Fe-OLk" id="ZYX-f0-AXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WcR-En-oto">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dpk-WN-erO" customClass="SecondViewController" customModule="VerticalStepper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9D5-dT-vXe"/>
                        <viewControllerLayoutGuide type="bottom" id="yM4-qW-rUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntl-Eu-fm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-eP-HKY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sampleTableViewCell" rowHeight="110" id="QOY-Ei-zS1" customClass="SampleTableViewCell" customModule="VerticalStepper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOY-Ei-zS1" id="Suo-Uu-JfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-f0-qex">
                                                    <rect key="frame" x="85" y="0.0" width="290" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near : Wholefields" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-KM-C1s">
                                                            <rect key="frame" x="5" y="74" width="122.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="h0k-tP-PSg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-NF-4JK">
                                                            <rect key="frame" x="5" y="48" width="27.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PSO-yn-Wxz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISH NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-ZX-rCg">
                                                            <rect key="frame" x="5" y="20" width="210" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="TxK-2a-grP"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rok-WX-poZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="let-fp-UZV">
                                                            <rect key="frame" x="230" y="0.0" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aRr-O7-654"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bL8-BC-wAY"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="dmt-a8-93B"/>
                                                                <constraint firstAttribute="width" constant="50" id="vfj-eK-m4r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-Wv-Lui" customClass="VeritcalStepperOnTableView" customModule="VerticalStepper" customModuleProvider="target">
                                                            <rect key="frame" x="250" y="24" width="30" height="70"/>
                                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.44491925339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="duk-5F-fpZ"/>
                                                                <constraint firstAttribute="width" constant="30" id="lwp-7w-cGy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="0.98238146550000005" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lPo-KM-C1s" secondAttribute="bottom" constant="5" id="65P-wg-GtB"/>
                                                        <constraint firstItem="1oL-NF-4JK" firstAttribute="leading" secondItem="Wv5-f0-qex" secondAttribute="leading" constant="5" id="6yb-pc-vlx"/>
                                                        <constraint firstItem="Gcr-Wv-Lui" firstAttribute="top" secondItem="let-fp-UZV" secondAttribute="bottom" constant="3" id="7Mn-Xz-uje"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="GLZ-U5-Jth"/>
                                                        <constraint firstItem="let-fp-UZV" firstAttribute="top" secondItem="Wv5-f0-qex" secondAttribute="top" id="LA3-Bk-HrN"/>
                                                        <constraint firstItem="let-fp-UZV" firstAttribute="leading" secondItem="Y5i-ZX-rCg" secondAttribute="trailing" constant="15" id="Om7-iQ-W3x"/>
                                                        <constraint firstAttribute="height" constant="100" id="Tsr-08-k7Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gcr-Wv-Lui" secondAttribute="trailing" constant="10" id="cTN-hE-Mzv"/>
                                                        <constraint firstAttribute="trailing" secondItem="let-fp-UZV" secondAttribute="trailing" constant="10" id="lsL-jk-FSb"/>
                                                        <constraint firstItem="lPo-KM-C1s" firstAttribute="top" secondItem="1oL-NF-4JK" secondAttribute="bottom" constant="5" id="p0d-22-C8g"/>
                                                        <constraint firstItem="Y5i-ZX-rCg" firstAttribute="leading" secondItem="Wv5-f0-qex" secondAttribute="leading" constant="5" id="qJB-zF-kqf"/>
                                                        <constraint firstItem="lPo-KM-C1s" firstAttribute="leading" secondItem="Wv5-f0-qex" secondAttribute="leading" constant="5" id="vUr-pT-VcA"/>
                                                        <constraint firstItem="Y5i-ZX-rCg" firstAttribute="top" secondItem="Wv5-f0-qex" secondAttribute="top" constant="20" id="ycY-hi-Uzv"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_icon" translatesAutoresizingMaskIntoConstraints="NO" id="V38-OK-Sxz">
                                                    <rect key="frame" x="10" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9PB-kN-Qfh"/>
                                                        <constraint firstAttribute="height" constant="70" id="mhf-KK-gyL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wv5-f0-qex" secondAttribute="trailing" id="9nK-CP-6R1"/>
                                                <constraint firstItem="V38-OK-Sxz" firstAttribute="leading" secondItem="Suo-Uu-JfK" secondAttribute="leading" constant="10" id="dnx-6V-cR9"/>
                                                <constraint firstItem="V38-OK-Sxz" firstAttribute="top" secondItem="Suo-Uu-JfK" secondAttribute="top" constant="20" id="jJf-Me-id3"/>
                                                <constraint firstItem="Wv5-f0-qex" firstAttribute="top" secondItem="Suo-Uu-JfK" secondAttribute="top" id="krq-eY-hEP"/>
                                                <constraint firstItem="Wv5-f0-qex" firstAttribute="leading" secondItem="V38-OK-Sxz" secondAttribute="trailing" constant="5" id="lAe-lm-eeW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalDishPrice" destination="let-fp-UZV" id="zYy-wy-m8B"/>
                                            <outlet property="verticalStepper" destination="Gcr-Wv-Lui" id="b1S-bB-qgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dpk-WN-erO" id="sep-C1-rGA"/>
                                    <outlet property="delegate" destination="Dpk-WN-erO" id="blQ-5n-eAg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yM4-qW-rUT" firstAttribute="top" secondItem="dQu-eP-HKY" secondAttribute="bottom" id="FcP-Qg-QAF"/>
                            <constraint firstItem="dQu-eP-HKY" firstAttribute="leading" secondItem="Ntl-Eu-fm0" secondAttribute="leading" id="eCP-j5-ruf"/>
                            <constraint firstItem="dQu-eP-HKY" firstAttribute="top" secondItem="9D5-dT-vXe" secondAttribute="bottom" id="nbL-6u-OCh"/>
                            <constraint firstAttribute="trailing" secondItem="dQu-eP-HKY" secondAttribute="trailing" id="ucA-I2-g8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleTableView" destination="dQu-eP-HKY" id="kA8-yr-s5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fv-pu-6zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="dish_icon" width="256" height="256"/>
    </resources>
</document>
